@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem;
    /* background: #000000; */
    position: fixed;
    width: 100%;
}

.hero {
    text-align: center;
    padding: 12rem 2rem;
    background: #fff;
    color: black;
    padding-bottom: 55px;
    /* margin-bottom: 280px; */

}


.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-btn{
    padding: 0.8rem 1.5rem;
    border: none;
    /* border-radius: 5px; */
    cursor: pointer;
    font-weight: bold;
    background: #000000;
    font-size: 1.1rem;
    margin-top: 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

.cta-btn a{
    color: white;
    text-decoration: none;
    font-family: 'Poppins';
}

.contact-btn{
    padding: 0.8rem 1.5rem;
    border: solid 1px #000;
    /* border-radius: 5px; */
    cursor: pointer;
    font-weight: bold;
    background: #fff;
    font-size: 1.1rem;
    margin-top: 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

.contact-btn a{
    color: black;
    text-decoration: none;
    font-family: 'Poppins';
}

.cv-btn{
    padding: 0.8rem 1.5rem;
    border: solid 1px #000;
    /* border-radius: 5px; */
    cursor: pointer;
    font-weight: bold;
    background: #fff;
    font-size: 1.1rem;
    margin-top: 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

.cv-btn a{
    color: black;
    text-decoration: none;
    font-family: 'Poppins';
}

.buttons-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* Features section */
.features {
    padding: 4rem 1rem;
}

.features h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 6rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border: 1px solid #000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    color: black;
    cursor: pointer;
    padding: 0.5rem;
    background: #f9f9f9;
    width: 400px;
}

.feature-card p{
    font-size: small;
}

img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 1rem;

}



.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .buttons-container {
        flex-direction: column;
        gap: 0.1rem;
    }

    .feature-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
        /* width: 80%; */
        /* margin-right: 100px; */
    }
}